FROM node:22.20.0-alpine AS base
RUN npm install -g pnpm @nestjs/cli
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm build

FROM deps AS develop
WORKDIR /app
COPY . .
EXPOSE 3000
CMD ["pnpm", "run", "start:dev"]

FROM build AS runner
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./
EXPOSE 3000
CMD ["node", "dist/main.js"]
