ARG BASE_IMAGE=node:22.20.0-alpine
FROM ${BASE_IMAGE} AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN mkdir -p "$PNPM_HOME" \
  && corepack enable \
  && corepack prepare pnpm@latest --activate \
  && pnpm config set global-bin-dir "$PNPM_HOME"
RUN pnpm add -g @nestjs/cli

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm build

FROM deps AS develop
WORKDIR /app
COPY . .
EXPOSE 3000
CMD ["pnpm", "run", "start:dev"]

FROM build AS runner
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./
EXPOSE 3000
CMD ["node", "dist/main.js"]
